<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas mistas</title>
</head>

<body>
  <ol type="I">
    <!--Type="1, A, a, I, i"-->
    <li>
      front-end
    </li>
    <ul type="square">
      <!--Type="disc, circle e square"-->
      <li>HTML</li>
      <lI>CSS</lI>
      <li>JavaScript</li>
    </ul>

    <li>
      back-end
    </li>
    <ul type="circle">
      <li>Python</li>
      <li>C#</li>
      <li>NodeJS</li>
    </ul>

  </ol>
</body>

</html>